#
# These things are run when an Openbox X Session is started.
# You may place a similar script in $HOME/.config/openbox/autostart
# to run user-specific things.
#

# If you want to use GNOME config tools...
#
#if test -x /usr/lib/x86_64-linux-gnu/gnome-settings-daemon >/dev/null; then
#  /usr/lib/x86_64-linux-gnu/gnome-settings-daemon &
#elif which gnome-settings-daemon >/dev/null 2>&1; then
#  gnome-settings-daemon &
#fi

# If you want to use XFCE config tools...
#
#xfce-mcs-manager &

nitrogen --restore &
xset s off &
xset -dpms &
redshift -O 3400 &
lxpanel &
xfce4-clipman &
bash /home/am/.config/openbox/bar2.sh | lemonbar -p -f "Sans:size=8" -B "#000"  &
xcompmgr -c -t-5 -l-5 -r6 -o1 -fF -I.07 -O.07 -D2 -C &

if xrandr -q | egrep VGA | egrep connected -q; then
	{ xrandr --newmode 720 74.50  1280 1344 1472 1664  720 723 728 748 -hsync +vsync; xrandr --addmode VGA-1 720; xrandr --output VGA-1 --mode 720 --primary --output LVDS-1 --off; } &
fi
