#######################################################
#DEFAULT CONFIG
#######################################################

set $mod Mod4
font pango:Sans 0

# default_border pixel 2
default_border normal 0
default_floating_border pixel 2
#workspace_layout tabbed
hide_edge_borders smart
workspace_auto_back_and_forth yes

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Start a terminal
bindsym --release $mod+Return exec --no-startup-id xfce4-terminal
#bindsym --release $mod+Return exec --no-startup-id termite
bindsym --release $mod+shift+h exec --no-startup-id chrome

# kill focused window
bindsym $mod+Shift+q kill

# Apps menu
bindsym $mod+r exec "rofi -modi drun,run -show run"

# Lock Screen
bindsym --release $mod+l exec --no-startup-id slock

# Focus windows
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move windows
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+i layout stacking 
bindsym $mod+o layout tabbed
bindsym $mod+p layout toggle split
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
bindsym $mod+z focus child

# switch to workspace
bindsym $mod+1 workspace 1:terms
bindsym $mod+2 workspace 2:www
bindsym $mod+3 workspace 3:files
bindsym $mod+4 workspace 4:tools
bindsym $mod+5 workspace 5:remote
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1:terms
bindsym $mod+Shift+2 move container to workspace 2:www
bindsym $mod+Shift+3 move container to workspace 3:files
bindsym $mod+Shift+4 move container to workspace 4:tools
bindsym $mod+Shift+5 move container to workspace 5:remote
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-msg exit" 

bindsym Control+$mod+Left resize shrink width 5 px or 5 ppt
bindsym Control+$mod+Down resize grow height 5 px or 5 ppt
bindsym Control+$mod+Up resize shrink height 5 px or 5 ppt
bindsym Control+$mod+Right resize grow width 5 px or 5 ppt


#######################################################
#i3 GAPS
#######################################################

gaps inner 8
smart_borders on


#######################################################
#USER CONFIG APPEND
#######################################################

#workspace 5 output VGA1

#######################################################
#SCRATCHPAD
#######################################################

# Make the currently focused window a scratchpad
bindsym $mod+Shift+m move scratchpad
# Show the first scratchpad window
bindsym $mod+m scratchpad show
# Cycle scratchpad windows
bindsym $mod+Tab scratchpad show; scratchpad show


#######################################################
#USER KEYMAP
#######################################################

#File Manager keymap
#bindsym $mod+e exec --no-startup-id thunar
bindsym $mod+e exec --no-startup-id pcmanfm

#Volume keys Keybind
bindsym F8 exec --no-startup-id "amixer -q sset Master 2%+ unmute"
bindsym F7 exec --no-startup-id "amixer -q sset Master 2%- unmute"
bindsym $mod+F8 exec --no-startup-id "amixer -q sset Master 2%+ unmute"
bindsym $mod+F7 exec --no-startup-id "amixer -q sset Master 2%- unmute"

#Screeshot keybind
bindsym Mod1+F10 exec --no-startup-id xfce4-screenshooter -w
bindsym Control+F10 exec --no-startup-id xfce4-screenshooter -r
bindsym $mod+F10 exec --no-startup-id xfce4-screenshooter -f

#Kill Workspace
bindsym $mod+Ctrl+1 [workspace=1:terms] kill
bindsym $mod+Ctrl+2 [workspace=2:www] kill
bindsym $mod+Ctrl+3 [workspace=3:files] kill
bindsym $mod+Ctrl+4 [workspace=4:tools] kill
bindsym $mod+Ctrl+5 [workspace=5:remote] kill
bindsym $mod+Ctrl+6 [workspace=6] kill
bindsym $mod+Ctrl+7 [workspace=7] kill
bindsym $mod+Ctrl+8 [workspace=8] kill
bindsym $mod+Ctrl+9 [workspace=9] kill
bindsym $mod+Ctrl+0 [workspace=10] kill

# Open void space
bindsym $mod+Shift+Return exec "i3-msg open"

set $whitec #ffffff
set $bluec #005577
set $greyc #444444
set $normal #eeeeee
set $cyanc #1793d1
set $redc #900000
set $blackc #000000


# class                 border  backgr. text    indicator child_border
client.focused          $bluec	$bluec	$whitec $cyanc   $bluec
client.focused_inactive $greyc	$greyc	$whitec $greyc   $greyc
client.unfocused        $greyc	$greyc	$normal $greyc   $grey
client.urgent           $redc	$redc	$whitec $redc	 $redc
client.placeholder      $blackc $blackc $whitec $blackc	 $blackc

client.background       $whitec

#######################################################
#USER INIT APPS
exec --no-startup-id bash ~/.config/i3/autostart
#######################################################

exec_always --no-startup-id "~/.config/i3/lauch.sh"

#bar {
#
#	i3bar_command i3bar -t
#	status_command exec ~/.config/i3/bar.sh
#	tray_output primary
#	#position top
#	font pango:Dejavu Sans Book 7
#	#height 15
#	#mode hide
#	hidden_state hide
#
#	colors {
#		background #000000BF
#	}
#}
#
#bindsym $mod+b bar mode toggle

