;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
black = #bf222222
white = #ffffff
blue = #d9005577
grey = #444444
red = #900000

[bar/bar]
width = 80%
height = 12pt
bottom = true
radius = 4
offset-x = 10%
; dpi = 96

background = ${colors.black}
foreground = ${colors.white}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 2

separator = |
separator-foreground = ${colors.grey}

font-0 = "Sans:size=7;2"

modules-left = xworkspaces xwindow
modules-center = date
modules-right = info

; cursor-click = pointer
; cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = i3

override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.blue}
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 3

label-empty = %name%
label-empty-foreground = ${colors.grey}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/info]
type = custom/script
exec = "~/.config/i3/bar.sh"
interval = 1
 
[module/date]
type = internal/date
interval = 1.0
; date = %A, %d %B %Y
date = %a, %d %b %H:%M:%S
date-alt = %a, %d %b %H:%M:%S
; vim:ft=dosini
