[Desktop Entry]
Version=1.0
Type=Application
Name=Sublime Text
GenericName=Text Editor
Comment=Sophisticated text editor for code, markup and prose
Exec=sublime_text %F
Terminal=false
MimeType=text/plain;
Icon=sublime-text
Categories=TextEditor;Development;
StartupNotify=true
Actions=new-window;new-file;
X-XFCE-Source=file:///home/am/.local/share/applications/sublime_text.desktop

[Desktop Action new-window]
Name=New Window
Exec=sublime_text --launch-or-new-window
OnlyShowIn=Unity;

[Desktop Action new-file]
Name=New File
Exec=sublime_text --command new_file
OnlyShowIn=Unity;
