{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"AutoFileName",
		"Blade Snippets",
		"Bootstrap 4x Autocomplete",
		"Emmet",
		"FileIcons",
		"FileSystem Autocompletion",
		"gruvbox",
		"JavaScript Completions",
		"jQuery",
		"Laravel Blade AutoComplete",
		"Laravel Blade Highlighter",
		"Laravel Blade Spacer",
		"Laravel Goto",
		"Laravel Helper Completions",
		"LSP",
		"LSP-bash",
		"LSP-css",
		"LSP-eslint",
		"LSP-html",
		"LSP-intelephense",
		"LSP-json",
		"LSP-pyright",
		"LSP-tailwindcss",
		"MarkdownComplements",
		"MarkdownEditing",
		"MarkdownPreview",
		"Package Control",
		"Prettierd Format",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-htmlhint",
		"SublimeLinter-csslint",
		"SublimeLinter-eslint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-pyflakes",
		"Tailwind CSS Autocomplete",
		"Terminus",
		"Vuejs Complete Package",
		"Vuejs Snippets",
	],
}
