{
	"bootstrapped": true,
	"in_process_packages":
	[
		"Package Control",
	],
	"installed_packages":
	[
		"All Autocomplete",
		"AutoFileName",
		"Blade Snippets",
		"Emmet",
		"ESLint-Formatter",
		"FileIcons",
		"FileSystem Autocompletion",
		"gruvbox",
		"JavaScript Completions",
		"jQuery",
		"Laravel Blade AutoComplete",
		"Laravel Blade Highlighter",
		"Laravel Blade Spacer",
		"Laravel Goto",
		"Laravel Helper Completions",
		"LSP",
		"LSP-bash",
		"LSP-css",
		"LSP-eslint",
		"LSP-html",
		"LSP-intelephense",
		"LSP-json",
		"LSP-pyright",
		"LSP-tailwindcss",
		"MarkdownComplements",
		"MarkdownEditing",
		"MarkdownPreview",
		"Package Control",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-eslint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"Tailwind CSS Autocomplete",
		"Terminus",
		"Vuejs Complete Package",
		"Vuejs Snippets",
	],
}
