{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"AutoFileName",
		"Blade Snippets",
		"Bootstrap 4x Autocomplete",
		"EJS 2",
		"Emmet",
		"FileIcons",
		"FileSystem Autocompletion",
		"gruvbox",
		"Gruvbox Dark",
		"HTML-CSS-JS Prettify",
		"ImportHelper",
		"Laravel 5 Snippets",
		"Laravel Blade",
		"Laravel Blade AutoComplete",
		"Laravel Blade Spacer",
		"LSP",
		"LSP-eslint",
		"LSP-intelephense",
		"Node Completions",
		"Nodejs",
		"Package Control",
		"PHP Snippets",
		"SideBarEnhancements",
		"Tailwind CSS",
		"Theme - Afterglow",
		"Theme - Brogrammer",
	],
}
