{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"AutoFileName",
		"Blade Snippets",
		"Bootstrap 4x Autocomplete",
		"Emmet",
		"FileIcons",
		"FileSystem Autocompletion",
		"gruvbox",
		"jQuery",
		"Laravel Blade AutoComplete",
		"Laravel Blade Highlighter",
		"Laravel Blade Spacer",
		"Laravel Goto",
		"Laravel Helper Completions",
		"MarkdownComplements",
		"MarkdownEditing",
		"MarkdownPreview",
		"Package Control",
		"PHPIntel",
		"SideBarEnhancements",
		"Tabnine",
		"Tailwind CSS Autocomplete",
		"Vuejs Complete Package",
		"Vuejs Snippets",
	],
}
