{
	"auto_complete_delay": 1,
	"bold_folder_labels": true,
	"caret_style": "blink",
	"color_scheme": "User/gruvbox (Dark) (Hard).sublime-color-scheme",
	"font_face": "monospace",
	"font_options":
	[
		"bold"
	],
	"font_size": 8,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
	//	"ActionScript",
		"AppleScript",
		"ASP",
	//	"'Batch File",
		"C#",
	//	"'Color Scheme - Default",
	//	"'Color Scheme - Legacy",
	//	"CSS",
		"C++",
		"Clojure",
	//	"Default",
	//	"Diff",
		"D",
		"Erlang",
	//	"'Git Formats",
		"Go",
		"Graphviz",
		"Groovy",
		"Haskell",
	//	"HTML",
	//	"JavaScript",
		"Java",
	//	"JSON",
	//	"'Language - English",
		"LaTeX",
		"Lisp",
		"Lua",
	//	"Makefile",
		"Markdown",
		"MarkdownComplements",
		"MarkdownEditing",
		"MarkdownPreview",
		"Matlab",
	//	"Perl",
	//	"PHP",
	//	"Python",
		"Objective-C",
	//	"'Regular Expressions",
	//	"RestructuredText",
		"OCaml",
		"Pascal",
		"R",
		"Rails",
		"Ruby",
	//	"SQL",
		"Rust",
	//	"Textile",
	//	"Text",
	//	"'Theme - Default",
	//	"Vintage",
	//	"XML",
	//	"YAML",
	

		//"All Autocomplete",                                                     
		//"AutoFileName",                                                         
		//"Blade Snippets",                                                       
		//"Bootstrap 4x Autocomplete",                                            
		//"Bootstrap 4x Snippets",                                                
		//"Emmet",                                                                
		//"FileIcons",                                                            
		//"gruvbox",                                                              
		//"jQuery",                                                               
		//"Laravel Blade AutoComplete",                                           
		//"Laravel Blade Highlighter",                                            
		//"Laravel Blade Spacer",                                                 
		//"Laravel Goto",                                                         
		//"Laravel Helper Completions",                                           
		"Scala",                                                  
		"ShellScript",                                                      
		"Tailwind CSS Autocomplete",                                                      
		//"Package Control",                                                      
		//"SideBarEnhancements",                                                  
		"TCL",
	],
	"index_files": false,
	"line_numbers": true,
	"margin": 0,
	"match_brackets_angle": true,
	"mini_diff": false,
	"rulers":
	[
		80,
		100
	],
	"save_on_focus_lost": false,
	"shift_tab_unindent": true,
	"show_definitions": true,
	"show_git_status": false,
	"show_line_endings": true,
	"theme": "Adaptive.sublime-theme",
	"ui_scale": 0.9,
	"word_wrap": true,
	"wrap_width": 100,
}
