<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tasa del dia</title>
  <style>
    html {
      box-sizing: border-box;
      font-size: 16px;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    body, h1, h2, h3, h4, h5, h6, p, ol, ul {
      margin: 0;
      padding: 0;
      font-weight: normal;
    }

    ol, ul {
      list-style: none;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    .container {
      position: relative;
      border: 1px solid green;
      padding: 2rem 2rem;
      height: 80vh;
      width: 80vw;
      margin: 10vh auto;
    }

    .card {
      padding: 1rem;
      position: relative;
      border: 1px solid red;
      margin: auto;
      border-radius: 2rem;
      height: 50%;
      width: 100%;
      box-shadow: 0.1rem 0.2rem  #ccc;
    }

    .form {
      display: flex;
      flex-direction: column;
    }

    .form_item {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .input {
      width: 70%;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="card">
      <div class="form">
        <div class="form__item">
          <label for="monto">Valor:</label>
          <input class="input" name="monto" type="number">
        </div>
        <div class="form__item">
          <label for="tasa">Tasa:</label>
          <input name="tasa" type="text">
        </div>
      </div>
    </div>

  </div>
  
</body>
</html>