./configure \
--prefix=/home/am/php \
--with-pdo-pgsql \
--with-zlib-dir \
--with-freetype \
--enable-mbstring \
--enable-soap \
--enable-calendar \
--with-curl \
--with-zlib \
--enable-gd \
--with-pgsql \
--disable-rpath \
--with-bz2 \
--with-zlib \
--enable-sockets \
--enable-pcntl \
--enable-mbregex \
--enable-exif \
--enable-bcmath \
--with-mhash \
--with-zip \
--with-jpeg \
--with-openssl \
--enable-ftp \
--with-kerberos \
--with-gettext \
--with-xsl \
--enable-opcache \
--enable-intl \
--with-pear \
--enable-fpm \
