{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"AutoFileName",
		"Blade Snippets",
		"Bootstrap 4x Autocomplete",
		"Emmet",
		"FileIcons",
		"FileSystem Autocompletion",
		"gruvbox",
		"Laravel 5 Snippets",
		"Laravel Blade AutoComplete",
		"Laravel Blade Highlighter",
		"Laravel Blade Spacer",
		"LSP",
		"LSP-intelephense",
		"LSP-vue",
		"MarkdownComplements",
		"MarkdownEditing",
		"MarkdownPreview",
		"Package Control",
		"PHP Snippets",
		"SideBarEnhancements",
		"Vuejs Complete Package",
		"Vuejs Snippets"
	]
}
