{
	"auto_complete_delay": 1,
	"bold_folder_labels": true,
	"caret_style": "blink",
	"color_scheme": "Packages/gruvbox/gruvbox (Dark) (Hard).sublime-color-scheme",
	"font_face": "monospace",
	"font_options":
	[
		"bold"
	],
	"font_size": 10,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"AppleScript",
		"ASP",
		"C#",
		"C++",
		"Clojure",
		"D",
		"Erlang",
		"Go",
		"Graphviz",
		"Groovy",
		"Haskell",
		"Java",
		"Laravel Goto",
		"LaTeX",
		"Lisp",
		"Lua",
		"Markdown",
		"MarkdownComplements",
		"MarkdownEditing",
		"MarkdownPreview",
		"Matlab",
		"Objective-C",
		"OCaml",
		"Pascal",
		"R",
		"Rails",
		"Ruby",
		"Rust",
		"Scala",
		"ShellScript",
		"Tailwind CSS Autocomplete",
		"TCL",
		"Vintage",
		"YAML"
	],
	"index_files": false,
	"line_numbers": true,
	"margin": 0,
	"match_brackets_angle": true,
	"mini_diff": false,
	"rulers":
	[
		80,
		100
	],
	"save_on_focus_lost": false,
	"shift_tab_unindent": true,
	"show_definitions": true,
	"show_git_status": false,
	"show_line_endings": true,
	"tab_size": 4,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": false,
	"ui_scale": 0.9,
	"word_wrap": true,
	"wrap_width": 100
}
