{
	"auto_complete_delay": 1,
	"bold_folder_labels": true,
	"caret_style": "blink",
	"color_scheme": "Monokai.sublime-color-scheme",
	"font_face": "Comic Mono - Bold",
	"font_options": [
		"bold",
		"italic"
	],
	"font_size": 9,
	"highlight_modified_tabs": true,
	"ignored_packages": [
		"AppleScript",
		"ASP",
		"C#",
		"C++",
		"Clojure",
		"D",
		"Erlang",
		"Go",
		"Graphviz",
		"Groovy",
		"Haskell",
		"Java",
		"Laravel Goto",
		"LaTeX",
		"Lisp",
		"LSP-intelephense",
		"Lua",
		"Markdown",
		"MarkdownComplements",
		"MarkdownPreview",
		"Matlab",
		"Objective-C",
		"OCaml",
		"Pascal",
		"R",
		"Rails",
		"Ruby",
		"Rust",
		"Scala",
		"ShellScript",
		"Tailwind CSS Autocomplete",
		"TCL",
		"Vintage",
		"YAML",
	],
	"line_numbers": true,
	"margin": 0,
	"match_brackets_angle": true,
	"mini_diff": false,
	"rulers": [
		80,
		100
	],
	"save_on_focus_lost": false,
	"shift_tab_unindent": true,
	"show_definitions": true,
	"show_git_status": false,
	"show_line_endings": true,
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": false,
	"ui_scale": 0.8,
	"word_wrap": "auto",
}
