[Desktop Entry]
Name=Telegram
Comment=New era of messaging
TryExec=/home/am/.local/src/telegram/Telegram/Telegram
Exec=/home/am/.local/src/telegram/Telegram/Telegram -- %u
Icon=telegram
Terminal=false
StartupWMClass=TelegramDesktop
Type=Application
Categories=Chat;Network;InstantMessaging;Qt;
MimeType=x-scheme-handler/tg;x-scheme-handler/tonsite;
Keywords=tg;chat;im;messaging;messenger;sms;tdesktop;
Actions=quit;
DBusActivatable=true
SingleMainWindow=true
X-GNOME-UsesNotifications=true
X-GNOME-SingleWindow=true
X-XFCE-Source=file:///home/am/.local/share/applications/org.telegram.desktop._c505f30fa48ab2360e6051b594261399.desktop

[Desktop Action quit]
Exec=/home/am/.local/src/telegram/Telegram/Telegram -quit
Name=Quit Telegram
Icon=application-exit
